######################################################################
# Automatically generated by qmake (3.1) Tue Nov 19 16:03:19 2024
######################################################################

TEMPLATE = app
TARGET = atomix
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += src/BS_thread_pool.hpp \
           src/BS_thread_pool_utils.hpp \
           src/cloudmanager.hpp \
           src/filehandler.hpp \
           src/global.hpp \
           src/glwidget.hpp \
           src/mainwindow.hpp \
           src/manager.hpp \
           src/programGL.hpp \
           src/programVK.hpp \
           src/quaternion.hpp \
           src/shaderobj.hpp \
           src/slideswitch.hpp \
           src/vkwindow.hpp \
           src/wavemanager.hpp
SOURCES += src/cloudmanager.cpp \
           src/filehandler.cpp \
           src/glwidget.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/manager.cpp \
           src/programGL.cpp \
           src/programVK.cpp \
           src/quaternion.cpp \
           src/shaderobj.cpp \
           src/slideswitch.cpp \
           src/vkwindow.cpp \
           src/wavemanager.cpp \
           build/src/atomix_autogen/mocs_compilation.cpp \
           build/CMakeFiles/3.25.1/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/3.25.1/CompilerIdCXX/CMakeCXXCompilerId.cpp \
           build/CMakeFiles/3.27.4/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/3.27.4/CompilerIdCXX/CMakeCXXCompilerId.cpp \
           build/CMakeFiles/3.28.3/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/3.28.3/CompilerIdCXX/CMakeCXXCompilerId.cpp
TRANSLATIONS += build/src/CMakeFiles/atomix.dir/compiler_depend.ts \
                build/src/CMakeFiles/atomix_autogen.dir/compiler_depend.ts
