<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Bundled MoltenVK / libvulkan / Qt frameworks are not signed by our Team ID;
         hardened runtime would refuse to load them without this. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <!-- QtQml's V4 engine uses JIT on x86_64; without this Qt apps crash on launch
         under hardened runtime when QML is initialized. -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
</dict>
</plist>
