{
    "cloudCull_rIn": 0,
    "cloudCull_rOut": 0,
    "cloudCull_x": 0,
    "cloudCull_y": 0,
    "cloudLayDivisor": 6,
    "cloudResolution": 240,
    "cloudTolerance": 0.05,
    "cpu": false,
    "recipes": [
        {
            "Azimuthal": 5,
            "Magnetic": 5,
            "Principal": 7,
            "Weight": 1
        },
        {
            "Azimuthal": 5,
            "Magnetic": 4,
            "Principal": 7,
            "Weight": 1
        },
        {
            "Azimuthal": 5,
            "Magnetic": 3,
            "Principal": 7,
            "Weight": 2
        },
        {
            "Azimuthal": 5,
            "Magnetic": 2,
            "Principal": 7,
            "Weight": 1
        },
        {
            "Azimuthal": 5,
            "Magnetic": 1,
            "Principal": 7,
            "Weight": 1
        },
        {
            "Azimuthal": 5,
            "Magnetic": 0,
            "Principal": 7,
            "Weight": 4
        },
        {
            "Azimuthal": 5,
            "Magnetic": -1,
            "Principal": 7,
            "Weight": 1
        },
        {
            "Azimuthal": 5,
            "Magnetic": -2,
            "Principal": 7,
            "Weight": 1
        },
        {
            "Azimuthal": 5,
            "Magnetic": -3,
            "Principal": 7,
            "Weight": 2
        },
        {
            "Azimuthal": 5,
            "Magnetic": -4,
            "Principal": 7,
            "Weight": 1
        },
        {
            "Azimuthal": 5,
            "Magnetic": -5,
            "Principal": 7,
            "Weight": 1
        }
    ],
    "type": "cloud"
}
