{
    "cloudCull_rIn": 0,
    "cloudCull_rOut": 0,
    "cloudCull_x": 0,
    "cloudCull_y": 0,
    "cloudLayDivisor": 6,
    "cloudResolution": 240,
    "cloudTolerance": 0.05,
    "cpu": false,
    "recipes": [
        {
            "Azimuthal": 2,
            "Magnetic": 2,
            "Principal": 3,
            "Weight": 1
        },
        {
            "Azimuthal": 2,
            "Magnetic": -2,
            "Principal": 3,
            "Weight": 1
        },
        {
            "Azimuthal": 1,
            "Magnetic": 0,
            "Principal": 3,
            "Weight": 1
        }
    ],
    "type": "cloud"
}
